{
  "dependencies": {
    "@notum-cz/strapi-plugin-content-versioning": "^0.4.7",
    "@strapi/plugin-i18n": "4.11.3",
    "@strapi/plugin-seo": "^1.9.2",
    "@strapi/plugin-users-permissions": "4.11.3",
    "@strapi/provider-email-nodemailer": "^4.11.3",
    "@strapi/strapi": "4.11.3",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "mime-types": "^2.1.35",
    "pg": "^8.11.1",
    "pg-connection-string": "^2.6.1",
    "strapi-plugin-populate-deep": "^2.0.0",
    "strapi-plugin-timezone-select": "^1.0.0",
    "strapi-provider-firebase-storage": "^1.0.3",
    "strapi-tiptap-editor": "^0.9.12"
  },
  "name": "admin",
  "private": true,
  "version": "1.0.0",
  "description": "Zapal admin panel",
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}'",
    "lint": "eslint './**/*.{js,jsx,ts,tsx,json}'",
    "lint:fix": "eslint --fix './**/*.{js,jsx,ts,tsx,json}'",
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/fs-extra": "^11.0.1",
    "@types/mime-types": "^2.1.1",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8",
    "typescript": "^4.9.5"
  },
  "author": "Zapal <bohdan.kucheriavyi@zapal.tech>",
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "telemetryDisabled": true
}
